name=ESPWebDAV
version=1.0.0
author=ardyesp
maintainer=ardyesp
sentence=With this library you can easily build a WebDAV server with your ESP8266 or ESP32.
paragraph=Read and write data to your SD card from any WebDAV-enabled client on the the network.
category=Communication
url=https://github.com/ardyesp/ESPWebDAV
architectures=esp8266,esp32